{
  "ConnectionStrings": {
    "conString": "Server=YB;Database=db_sales_umkm;User Id=sa;password=P@ssw0rd;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"conString": "Data Source=YB;Initial Catalog=db_sales_umkm;Persist Security Info=True;User ID=sa;Password=P@ss0wrd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
